<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
   href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="krad.js"></script>
<style>

.rrrred { background-color: #E20A16; }
.darkgreen { background-color: #08BA15; }
.yellowgreen { background-color: #CCE831; }
.yelleryellow { background-color: #FBD327; }
.orangey { background-color: #EC8037; }
.deepblue { background-color: #2155A0; }
.brightblue { background-color: #52AEE1; }
.coolblue { background-color: #84AAC1; }
.limegreen { background-color: #02DD4F; }
.lightorange { background-color: #FFBC61; }
.ultraviolet { background-color: #EC018D; }
.ultrablue { background-color: #0083FE; }

body {
  background-color: #679985;
  color: #ccc;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
  cursor: default;
  margin-left: 0.625em;
  margin-right: 0.625em;
  font-weight: normal;
}

.clock {
  background-color: black;
  color: red;
  text-align: center;
  text-shadow: red 0 0 0.125em;
}

.logo {
  background-color: black;
}

.page {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  cursor: default;
  height: 100%;
}

.page.selected {
  text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
  box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.4);
  border-radius: 5px;
}


.local_stream_div, .call_container {
  border: solid;
  border-radius: 2px;
  border-color: #3960DB;
  border-width: 2px;
  position: relative;
}

.local_stream_div {
  float: left;
}

.local_stream_spectrum_canvas {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events:none;
}

.local_stream_video {
  position: absolute;
}

.call_container {
  width: 800px
}

.remote_video {
  width: 100%;
  position: absolute;
}

.remote_video_label {
  width: 100%;
  top: 0%;
  left: 0%;
  font-size: 4em;
  text-shadow: 0px 0px 20px #4970EB;
  text-align: center;
  position: absolute;
  color: #4970EB;
  z-index: 1;
  pointer-events:none;
}

.local_stream_label, .local_video_label {
  left: 0%;
  top: 0%;
  width: 100%;
  position: absolute;
  color: #4970EB;
  z-index: 1;
  text-align: center;
  text-shadow: 0px 0px 20px #4970EB;
  pointer-events:none;
}

.local_video_canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events:none;
}

.local_video {
  width: 100%;
  position:absolute;
  box-shadow: 0px 0px 20px #4970EB;
}

.local_video_div {
  float: left;
  left: 70%;
  top: 6%;
  width: 25%;
  position: absolute;
  z-index: 10;
}

.RCU {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height:0;
  margin: 0;
  padding: 0;
}

.rtc {
  background-color: #996767;
}

.pager {
  background-color: #678599;
}

.uploader {
  background-color: #996767;
}

.close {
  display: none;
  float: right;
  position: absolute;
  top: -0.625em;
  right: -1.25em;
}

a { text-decoration: none; }
a:visited { color: #222227; }


input {
  margin-left: 0.625em;
  margin-right: 0.625em;
  margin-top: 0.5625em;
  margin-bottom: 0.5625em;
}


ul {
  border-radius: 0.375em;
  margin-left: 0.625em;
  margin-right: 0.625em;
  margin-top: 0.5625em;
  margin-bottom: 0.5625em;
  float: left;
  padding-left: 2.5em;
  font-size: 1.5em;
  background-color: rgb(10, 106,89)
}

#user_list {
  font-size: 1.0em;
}

#user_list li {
  padding: 1.0em;
}

li {
  border-radius: 0.375em;
  background-color: rgb(2, 137, 114);
  padding: 0.3125em;
}

li.alt {
  background-color: rgb(8, 123, 98);
}

li.alt.selected, li.selected{
  background-color: rgb(2, 48, 48);
}

.kradradio_station_info, .kradradio_mixer_info, .kradradio_compositor_info,
 .kradradio_transponder_info {
  margin-top: 1.25em;
  padding:0.625em 2.5em;
  border:0.5em solid #c1c1c1;
  background: #383838;
  border-radius:1.5625em;
}

.meter_wrapper {
  text-align: center;
  margin-left: 0.625em;
  float:left;
}

.krad_button_very_small, .krad_button3 {
  float: left;
  -moz-user-select: none;
  -webkit-user-select: none;
}

    /* d2f700 */
       .krad_button_very_small {

        /*min-width: 1.25em;*/
        text-align: center;
      cursor: default;
      margin-left: 0.125em;
      margin-right: 0.125em;
      margin-top: 0.125em;
      margin-bottom: 0.125em;
      padding-left: 0.375em;
      padding-right: 0.375em;
      padding-top: 0.125em;
      padding-bottom: 0.125em;
      font-size: 1.5em;
      /*font-weight: bold;*/
      color: #484848;
      background-color: rgba(254,182,69,1);
      border-color: #553344;
      border-radius: 0.125em;
      background: radial-gradient(ellipse at center, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%);
      text-shadow: rgba(22,22,22,.3) 0 0.0625em 0.125em;
      border-top: 0 solid rgba(254,182,69,1);
      border-left: 0 solid rgba(254,182,69,1);
      border-right: 0.125em solid rgba(254,182,69,1);
      border-bottom: 0.125em solid rgba(254,182,69,1);

      text-shadow: rgba(22,22,22,.35) 0 0.0625em 0.125em;
      box-shadow: inset rgba(0,0,133,0.13) 0 -0.1em .3em, /* inner shadow */
            /* hsl(0, 22%, 60%) 0 .1em 0.1875em, hsl(0, 33%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(171,171,171,0.85) 0 0.0625em 0.3125em; /* drop shadow */

    }
    .krad_button_very_small:active {

      margin-left: 0.125em;
      margin-right: 0.125em;
      margin-top: 0.1875em;
      margin-bottom: 0.125em;
      padding-left: 0.375em;
      padding-right: 0.375em;
      padding-top: 0.125em;
      padding-bottom: 0.125em;
      color: #383838;
      background-color: rgba(254,182,69,1);
      border-color: #553344;
      border-radius: 0.125em;
      background: radial-gradient(ellipse at center, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%);
      text-shadow: rgba(22,22,22,.3) 0 0.0625em 0.125em;
      border-top: 0 solid rgba(254,182,69,1);
      border-left: 0 solid rgba(254,182,69,1);
      border-right: 0.125em solid rgba(229,166,62,1);
      border-bottom: 0.125em solid rgba(229,166,62,1);

      text-shadow: rgba(22,22,22,.35) 0 0.0625em 0.125em;
      box-shadow: inset rgba(0,0,133,0.13) 0 -0.1em .3em, /* inner shadow */
            /* hsl(0, 22%, 60%) 0 .1em 0.1875em, hsl(0, 33%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(171,171,171,0.85) 0 0.0625em 0.3125em; /* drop shadow */

    }

    .krad_button_toggle {
      min-width: 1.25em;
      text-align: center;
      cursor: default;
      margin-left: 0.625em;
      margin-right: 0.625em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding-left: 0.625em;
      padding-right: 0.625em;
      padding-top: 0.5em;
      padding-bottom: 0.4375em;
      font-size: 1em;
      font-weight: bold;
      color: #222227;
      -moz-user-select: none;
      -webkit-user-select: none;
      background-color: rgba(171,171,171,1);
      border-color: #553344;
      border-radius: 0.125em;
      background: radial-gradient(ellipse at center, rgba(151,151,151,1) 0%,rgba(171,171,171,1) 100%);
      text-shadow: rgba(22,22,22,.3) 0 0.0625em 0.125em;
      border-top: 0 solid rgba(171,171,171,1);
      border-left: 0 solid rgba(171,171,171,1);
      border-right: 0.13em solid rgba(171,171,171,0.1);
      border-bottom: 0.13em solid rgba(171,171,171,0.1);

      box-shadow: inset rgba(0,0,133,0.15) 0 -0.1em .3em, /* inner shadow */
            /*hsl(0, 22%, 60%) 0 .1em 0.0625em, hsl(0, 53%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(171,171,171,1) 0 0.0625em 0.3125em; /* drop shadow */

    }

     .krad_button_toggle:active {
      margin-left: 0.625em;
      margin-right: 0.625em;
      margin-top: 0.5625em;
      margin-bottom: 0.5625em;
      padding-left: 0.625em;
      padding-right: 0.625em;
      padding-top: 0.5em;
      padding-bottom: 0.4375em;
      color: #191915;
      background-color: rgba(22,222,5,1);
      background: radial-gradient(ellipse at center, rgba(22,202,5,1) 12%,rgba(22,222,5,1) 100%);
      border-top: 0 solid rgba(22,222,5,1);
      border-left: 0 solid rgba(22,222,5,1);
      border-right: 0.13em solid rgba(22,222,5,1);
      border-bottom: 0.13em solid rgba(22,222,5,1);
      text-shadow: rgba(22,22,222,.35) 0 0.0625em 0.125em;
      box-shadow: inset rgba(0,0,133,0.13) 0 -0.1em .3em, /* inner shadow */
            /* hsl(0, 22%, 60%) 0 .1em 0.1875em, hsl(0, 33%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(22,222,5,0.85) 0 0.0625em 0.3125em; /* drop shadow */

     }

    .krad_button_toggle_on {
      margin-left: 0.625em;
      margin-right: 0.625em;
      margin-top: 0.5625em;
      margin-bottom: 0.5625em;
      padding-left: 0.625em;
      padding-right: 0.625em;
      padding-top: 0.5em;
      padding-bottom: 0.4375em;
      color: #191915;
      background-color: rgba(22,222,5,1);
      background: radial-gradient(ellipse at center, rgba(22,202,5,1) 12%,rgba(22,222,5,1) 100%);
      border-top: 0 solid rgba(22,222,5,1);
      border-left: 0 solid rgba(22,222,5,1);
      border-right: 0.13em solid rgba(22,222,5,1);
      border-bottom: 0.13em solid rgba(22,222,5,1);
      text-shadow: rgba(22,22,222,.35) 0 0.0625em 0.125em;
      box-shadow: inset rgba(0,0,133,0.13) 0 -0.1em .3em, /* inner shadow */
            /* hsl(0, 22%, 60%) 0 .1em 0.1875em, hsl(0, 33%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(22,222,5,0.85) 0 0.0625em 0.3125em; /* drop shadow */

    }

    .krad_button {
        min-width: 1.25em;
        text-align: center;
      cursor: default;
      margin-left: 0.625em;
      margin-right: 0.625em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding-left: 0.625em;
      padding-right: 0.625em;
      padding-top: 0.5em;
      padding-bottom: 0.4375em;
      font-size: 1em;
      font-weight: bold;
      color: #222227;
      -moz-user-select: none;
      -webkit-user-select: none;
      background-color: rgba(254,182,69,1);
      border-color: #553344;
      border-radius: 0.125em;
      background: radial-gradient(ellipse at center, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%);
      text-shadow: rgba(22,22,22,.3) 0 0.0625em 0.125em;
      border-top: 0 solid rgba(254,182,69,1);
      border-left: 0 solid rgba(254,182,69,1);
      border-right: 0.125em solid rgba(254,182,69,0.1);
      border-bottom: 0.125em solid rgba(254,182,69,0.1);

      box-shadow: inset rgba(0,0,133,0.15) 0 -0.1em .3em, /* inner shadow */
            /*hsl(0, 22%, 60%) 0 .1em 0.0625em, hsl(0, 53%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(254,182,69,1) 0 0.0625em 0.3125em; /* drop shadow */

    }

    .krad_button:active {
      margin-left: 0.625em;
      margin-right: 0.625em;
      margin-top: 0.5625em;
      margin-bottom: 0.5625em;
      padding-left: 0.625em;
      padding-right: 0.625em;
      padding-top: 0.5em;
      padding-bottom: 0.4375em;
      color: #111117;
      background: radial-gradient(ellipse at center, rgba(241,231,103,1) 12%,rgba(254,182,69,1) 100%);
      border-top: 0 solid rgba(254,182,69,1);
      border-left: 0 solid rgba(254,182,69,1);
      border-right: 0.125em solid rgba(254,182,69,1);
      border-bottom: 0.125em solid rgba(254,182,69,1);
      text-shadow: rgba(22,22,22,.35) 0 0.0625em 0.125em;
      box-shadow: inset rgba(0,0,133,0.13) 0 -0.1em .3em, /* inner shadow */
            /* hsl(0, 22%, 60%) 0 .1em 0.1875em, hsl(0, 33%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(254,182,69,0.85) 0 0.0625em 0.3125em; /* drop shadow */

    }


    .krad_button3 {
        min-width: 1.25em;
        text-align: center;
      cursor: default;
      margin-left: 0.625em;
      margin-right: 0.625em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding-left: 0.625em;
      padding-right: 0.625em;
      padding-top: 0.5em;
      padding-bottom: 0.4375em;
      font-size: 1em;
      font-weight: bold;
      color: #222227;
      -moz-user-select: none;
      -webkit-user-select: none;
      background-color: rgba(171,171,171,1);
      border-color: #553344;
      border-radius: 0.125em;
      background: radial-gradient(ellipse at center, rgba(151,151,151,1) 0%,rgba(171,171,171,1) 100%);
      text-shadow: rgba(22,22,22,.3) 0 0.0625em 0.125em;
      border-top: 0 solid rgba(171,171,171,1);
      border-left: 0 solid rgba(171,171,171,1);
      border-right: 0.125em solid rgba(171,171,171,0.1);
      border-bottom: 0.125em solid rgba(171,171,171,0.1);

      box-shadow: inset rgba(0,0,133,0.15) 0 -0.1em .3em, /* inner shadow */
            /*hsl(0, 22%, 60%) 0 .1em 0.0625em, hsl(0, 53%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(171,171,171,1) 0 0.0625em 0.3125em; /* drop shadow */

    }

    .krad_button3:active {
      margin-left: 0.625em;
      margin-right: 0.625em;
      margin-top: 0.5625em;
      margin-bottom: 0.5625em;
      padding-left: 0.625em;
      padding-right: 0.625em;
      padding-top: 0.5em;
      padding-bottom: 0.4375em;
      color: #191915;
      background: radial-gradient(ellipse at center, rgba(151,151,151,1) 12%,rgba(171,171,171,1) 100%);
      border-top: 0 solid rgba(171,171,171,1);
      border-left: 0 solid rgba(171,171,171,1);
      border-right: 0.125em solid rgba(171,171,171,1);
      border-bottom: 0.125em solid rgba(171,171,171,1);
      text-shadow: rgba(22,22,22,.35) 0 0.0625em 0.125em;
      box-shadow: inset rgba(0,0,133,0.13) 0 -0.1em .3em, /* inner shadow */
            /* hsl(0, 22%, 60%) 0 .1em 0.1875em, hsl(0, 33%, 45%) 0 .1em 0.0625em, /* color border */
            rgba(171,171,171,0.85) 0 0.0625em 0.3125em; /* drop shadow */

    }



    .krad_button a, .krad_button2 a {
      color: #222227;
    }

.button_wrap {
  height: 3.125em;
  float: left;
}

li .button_wrap {
  height: 2.1875em;
  float: left;
}

  </style>

   <script>
    var kr = false;
    $(window).bind('beforeunload', function() {
      if (kr.ws != false) {
        kr.ws_disconnect();
      }
    });
    $(document).ready(function() {
      var websocket_port = 13000;
      kr = new Kr();
    });
  </script>
  
</head>
<body>

<div id="kradradio"></div>

</body>
</html>
